<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <rotate
        android:duration="200"
        android:fromDegrees="0"
        android:toDegrees="-5"
        android:pivotX="50%"
        android:pivotY="50%">
    </rotate>

    <rotate
        android:duration="400"
        android:fromDegrees="-5"
        android:toDegrees="15"
        android:startOffset="200"
        android:pivotX="50%"
        android:pivotY="50%">
    </rotate>

    <rotate
        android:duration="10"
        android:fromDegrees="0"
        android:toDegrees="-10"
        android:startOffset="900"
        android:pivotX="50%"
        android:pivotY="50%">
    </rotate>
</set>