<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.safeme.activiy.select_role.SelectRoleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ECCCCC"
            android:onClick="@{() -> viewModel.onClickGuard()}"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/guard_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/guard_img"
                android:paddingHorizontal="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="보호자"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guard_image"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A4C3BD"
            android:onClick="@{() -> viewModel.onClickWard()}"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/ward_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ward_img"
                android:paddingHorizontal="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="피보호자"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ward_image"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>